{
    "files": [],
    "references": [
        { "path": "packages/geo-core" },
        { "path": "packages/graph-core" },
        { "path": "packages/osm-cli" },
        { "path": "packages/osm-dtaa" },
        { "path": "packages/ucsd-app" },
        { "path": "packages/ucsd-cli" },
        { "path": "packages/ucsd-core" },
        { "path": "packages/utils" },
    ]
}
