{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": true,
        "baseUrl": "./packages",
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        "jsx": "react",
        "listEmittedFiles": false,
        "listFiles": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "pretty": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "suppressImplicitAnyIndexErrors": true,
        "target": "esnext",
        "traceResolution": false,
        // "outDir": "./build",
        "rootDir": "./src",
        "lib": [
            "es6",
            "es2015",
            "es2018",
            "es2018.promise",
            "dom"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "./ext-stub-types",
        ],
        // "types":[
        //     ""
        // ]
    },
}
